APP_NAME="FirstMan Technologies"
APP_TITLE="Ultimate Billing Software"
APP_ENV="live"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="http://upos.app"

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="pos"
DB_USERNAME="root"
DB_PASSWORD="Yamuna@8686"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="sendmail"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENVATO_PURCHASE_CODE="292fb559-c39f-4649-b095-fea29ed5a730"
ALLOW_REGISTRATION=true
MAC_LICENCE_CODE=
ADMINISTRATOR_USERNAMES=ganesht8686

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=

#PayPal payment details for superadmin module
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
